0000000000000000000000000
0***********0***********0
0**S********0********7**0
0***********0***********0
0000000*****0*****0000000
0***********0***********0
0***********0***********0
0***********0***********0
0***********0***********0
0*****DDDDDD0000000*****0
0***********0***********0
0***********+***********0
0***********+***********0
0***********0***********0
0DDDDD00000000000000+++00
0***********0***********0
0***********+***********0
0***********+***********0
0***********0***********0
0*******DDDDDDDDD*******0
0***************D*******0
0***********G***D*******0
0*******000000000*******0
0***********************0
0000000000000000000000000